{
  "name": "aamc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "yarn eslint  && yarn stylelint",
    "stylelint": "stylelint src/**/*.{css,scss,vue} --fix",
    "eslint": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^0.2.4",
    "@splidejs/vue-splide": "^0.5.15",
    "axios": "^0.24.0",
    "bignumber.js": "^9.0.2",
    "core-js": "^3.20.2",
    "element-plus": "^1.3.0-beta.5",
    "lightweight-charts": "^3.7.0",
    "vue": "^3.2.26",
    "vue-i18n": "^9.1.9",
    "vue-router": "4.0.11",
    "vuex": "4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-plugin-router": "^4.5.15",
    "@vue/cli-plugin-unit-mocha": "^4.5.15",
    "@vue/cli-plugin-vuex": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/compiler-sfc": "^3.2.26",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/test-utils": "^1.3.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.1.2",
    "chalk": "^4.1.2",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-vue": "^7.19.1",
    "lint-staged": "^9.5.0",
    "sass": "^1.46.0",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.21.0",
    "stylelint-webpack-plugin": "^3.1.0",
    "validate-commit-msg": "^2.14.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "validate-commit-msg"
  },
  "lint-staged": {
    "*.{js,jsx,vue,scss}": [
      "yarn lint"
    ]
  },
  "config": {
    "validate-commit-msg": {
      "types": [
        "feat",
        "fix",
        "docs",
        "style",
        "refactor",
        "test",
        "perf",
        "revert",
        "release",
        "chore"
      ]
    }
  },
  "engines": {
    "node": ">= 12.22.1"
  }
}
